{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "S2-C1-E1-Choreo": {
            "waypoints": [
                {
                    "x": 1.3539601564407349,
                    "y": 5.530083656311035,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 2.5350754261016846,
                    "y": 6.266314506530762,
                    "heading": -2.8044059520169253,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.806159496307373,
                    "y": 6.353226184844971,
                    "heading": -2.927989816576675,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 50
                },
                {
                    "x": 8.632975578308105,
                    "y": 7.439131736755371,
                    "heading": 3.350488392318555,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.05,
                    "y": 6.6,
                    "heading": 3.372543851647469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3539601564407349,
                    "y": 5.530083656311035,
                    "heading": 3.1415,
                    "angularVelocity": -4.648599504267622e-30,
                    "velocityX": -4.329342657709996e-31,
                    "velocityY": -1.9992722698601877e-31,
                    "timestamp": 0
                },
                {
                    "x": 1.355598457111669,
                    "y": 5.531229621629682,
                    "heading": 3.1415072009549916,
                    "angularVelocity": 0.00046503277780301263,
                    "velocityX": 0.10580034355646238,
                    "velocityY": 0.07400566121263946,
                    "timestamp": 0.015484833185399585
                },
                {
                    "x": 1.3588750682586366,
                    "y": 5.5335215381679355,
                    "heading": 3.1415215995728274,
                    "angularVelocity": 0.0009298529510494011,
                    "velocityX": 0.211601320319579,
                    "velocityY": 0.14801041191889722,
                    "timestamp": 0.03096966637079917
                },
                {
                    "x": 1.3637900004136925,
                    "y": 5.536959390781165,
                    "heading": 3.1415431923172408,
                    "angularVelocity": 0.0013944447545225574,
                    "velocityX": 0.31740297723564403,
                    "velocityY": 0.22201418459520247,
                    "timestamp": 0.04645449955619875
                },
                {
                    "x": 1.3703432649198048,
                    "y": 5.541543163158359,
                    "heading": 3.1415719753796414,
                    "angularVelocity": 0.0018587906018677255,
                    "velocityX": 0.4232053666728895,
                    "velocityY": 0.29601690391735425,
                    "timestamp": 0.06193933274159834
                },
                {
                    "x": 1.3785348740282592,
                    "y": 5.5472728376819775,
                    "heading": 3.1416079446464016,
                    "angularVelocity": 0.002322870793881933,
                    "velocityX": 0.52900854728984,
                    "velocityY": 0.37001848551084326,
                    "timestamp": 0.07742416592699793
                },
                {
                    "x": 1.3883648410123135,
                    "y": 5.554148395264427,
                    "heading": 3.1416510956606767,
                    "angularVelocity": 0.0027866631659575693,
                    "velocityX": 0.6348125850847584,
                    "velocityY": 0.4440188344404811,
                    "timestamp": 0.09290899911239751
                },
                {
                    "x": 1.399833180300639,
                    "y": 5.562169815156048,
                    "heading": 3.141701423577585,
                    "angularVelocity": 0.0032501426587859448,
                    "velocityX": 0.740617554673473,
                    "velocityY": 0.518017843371236,
                    "timestamp": 0.1083938322977971
                },
                {
                    "x": 1.412939907635051,
                    "y": 5.571337074718148,
                    "heading": 3.141758923111219,
                    "angularVelocity": 0.0037132807913660346,
                    "velocityX": 0.8464235408579447,
                    "velocityY": 0.5920153903104741,
                    "timestamp": 0.12387866548319669
                },
                {
                    "x": 1.4276850402583192,
                    "y": 5.581650149152726,
                    "heading": 3.141823588471558,
                    "angularVelocity": 0.004176045008366302,
                    "velocityX": 0.952230640568734,
                    "velocityY": 0.6660113358118287,
                    "timestamp": 0.13936349866859626
                },
                {
                    "x": 1.4440685971395828,
                    "y": 5.593109011178075,
                    "heading": 3.141895413288743,
                    "angularVelocity": 0.0046383978640918595,
                    "velocityX": 1.0580389652936812,
                    "velocityY": 0.7400055194789276,
                    "timestamp": 0.15484833185399585
                },
                {
                    "x": 1.4620905992472863,
                    "y": 5.605713630635955,
                    "heading": 3.141974390521379,
                    "angularVelocity": 0.005100295991381201,
                    "velocityX": 1.1638486441465346,
                    "velocityY": 0.8139977555475126,
                    "timestamp": 0.17033316503939544
                },
                {
                    "x": 1.4817510698828482,
                    "y": 5.619463974011337,
                    "heading": 3.1420605123444374,
                    "angularVelocity": 0.005561688783627453,
                    "velocityX": 1.2696598277891358,
                    "velocityY": 0.8879878272382039,
                    "timestamp": 0.18581799822479503
                },
                {
                    "x": 1.5030500350929514,
                    "y": 5.63436000383892,
                    "heading": 3.1421537700107316,
                    "angularVelocity": 0.006022516688503793,
                    "velocityX": 1.3754726935088522,
                    "velocityY": 0.9619754794452084,
                    "timestamp": 0.20130283141019462
                },
                {
                    "x": 1.525987524185067,
                    "y": 5.650401677960991,
                    "heading": 3.1422541536777016,
                    "angularVelocity": 0.006482708967520203,
                    "velocityX": 1.4812874518851424,
                    "velocityY": 1.035960409135707,
                    "timestamp": 0.2167876645955942
                },
                {
                    "x": 1.5505635703806735,
                    "y": 5.667588948586958,
                    "heading": 3.1423616521879176,
                    "angularVelocity": 0.006942180707336475,
                    "velocityX": 1.587104355681947,
                    "velocityY": 1.1099422525422447,
                    "timestamp": 0.2322724977809938
                },
                {
                    "x": 1.5767782116554376,
                    "y": 5.685921761083568,
                    "heading": 3.142476252786745,
                    "angularVelocity": 0.007400828761497888,
                    "velocityX": 1.6929237119215164,
                    "velocityY": 1.1839205677705609,
                    "timestamp": 0.24775733096639338
                },
                {
                    "x": 1.604631491838401,
                    "y": 5.705400052391982,
                    "heading": 3.142597940752942,
                    "angularVelocity": 0.007858526127854292,
                    "velocityX": 1.7987458986108178,
                    "velocityY": 1.2578948107017036,
                    "timestamp": 0.26324216415179297
                },
                {
                    "x": 1.634123462078313,
                    "y": 5.726023748915788,
                    "heading": 3.14272669890583,
                    "angularVelocity": 0.00831511397763531,
                    "velocityX": 1.9045713884516107,
                    "velocityY": 1.3318643008266198,
                    "timestamp": 0.27872699733719253
                },
                {
                    "x": 1.66525418284437,
                    "y": 5.747792763638808,
                    "heading": 3.142862506932784,
                    "angularVelocity": 0.008770390051929627,
                    "velocityX": 2.0104007833520514,
                    "velocityY": 1.405828171505833,
                    "timestamp": 0.2942118305225921
                },
                {
                    "x": 1.6980237267292275,
                    "y": 5.77070699208633,
                    "heading": 3.1430053404469502,
                    "angularVelocity": 0.009224091239764658,
                    "velocityX": 2.116234866236856,
                    "velocityY": 1.479785295279215,
                    "timestamp": 0.30969666370799165
                },
                {
                    "x": 1.7324321825012186,
                    "y": 5.794766306484954,
                    "heading": 3.143155169624833,
                    "angularVelocity": 0.009675866446503442,
                    "velocityX": 2.2220746817203296,
                    "velocityY": 1.553734167533051,
                    "timestamp": 0.3251814968933912
                },
                {
                    "x": 1.7684796611889695,
                    "y": 5.819970546990621,
                    "heading": 3.143311957160233,
                    "angularVelocity": 0.010125232444213745,
                    "velocityX": 2.3279216673570757,
                    "velocityY": 1.6276727171662435,
                    "timestamp": 0.34066633007879077
                },
                {
                    "x": 1.8061663056553072,
                    "y": 5.846319507881045,
                    "heading": 3.1434756550442136,
                    "angularVelocity": 0.01057149805740853,
                    "velocityX": 2.4337778789781437,
                    "velocityY": 1.701597981393803,
                    "timestamp": 0.35615116326419033
                },
                {
                    "x": 1.8454923065803779,
                    "y": 5.873812914493482,
                    "heading": 3.1436461991881113,
                    "angularVelocity": 0.01101362486823379,
                    "velocityX": 2.5396464045935505,
                    "velocityY": 1.775505508088076,
                    "timestamp": 0.3716359964495899
                },
                {
                    "x": 1.8864579312955823,
                    "y": 5.902450381592878,
                    "heading": 3.1438234997202503,
                    "angularVelocity": 0.011449947827327668,
                    "velocityX": 2.6455321942892276,
                    "velocityY": 1.8493881565641381,
                    "timestamp": 0.38712082963498945
                },
                {
                    "x": 1.9290635816341286,
                    "y": 5.93223132976783,
                    "heading": 3.144007421509647,
                    "angularVelocity": 0.011877544119266416,
                    "velocityX": 2.751443934100561,
                    "velocityY": 1.9232333870453087,
                    "timestamp": 0.402605662820389
                },
                {
                    "x": 1.973309929574504,
                    "y": 5.963154789127635,
                    "heading": 3.144197738471875,
                    "angularVelocity": 0.012290540032443668,
                    "velocityX": 2.85739906982619,
                    "velocityY": 1.997015982643712,
                    "timestamp": 0.41809049600578857
                },
                {
                    "x": 2.0191983277115177,
                    "y": 5.995218803802563,
                    "heading": 3.1443939951616238,
                    "angularVelocity": 0.012674123596859288,
                    "velocityX": 2.963441555205899,
                    "velocityY": 2.070672269503423,
                    "timestamp": 0.43357532919118813
                },
                {
                    "x": 2.0667328888020493,
                    "y": 6.028417358995786,
                    "heading": 3.1445948674897304,
                    "angularVelocity": 0.012972198382704383,
                    "velocityX": 3.0697496396314623,
                    "velocityY": 2.1439401248690775,
                    "timestamp": 0.4490601623765877
                },
                {
                    "x": 2.115222215296274,
                    "y": 6.061283562126144,
                    "heading": 3.144594867671116,
                    "angularVelocity": 1.1713758790431678e-8,
                    "velocityX": 3.1314077403200202,
                    "velocityY": 2.1224770545930096,
                    "timestamp": 0.46454499556198725
                },
                {
                    "x": 2.1645450883833273,
                    "y": 6.092885085796094,
                    "heading": 3.1445948678042046,
                    "angularVelocity": 8.59477968056203e-9,
                    "velocityX": 3.1852376126115227,
                    "velocityY": 2.040804914811432,
                    "timestamp": 0.4800298287473868
                },
                {
                    "x": 2.214829473918216,
                    "y": 6.122933091758995,
                    "heading": 3.1445948679382756,
                    "angularVelocity": 8.658213644968484e-9,
                    "velocityX": 3.2473314328237457,
                    "velocityY": 1.940479797424008,
                    "timestamp": 0.49551466193278637
                },
                {
                    "x": 2.266077974066097,
                    "y": 6.151305495536162,
                    "heading": 3.1445948680739706,
                    "angularVelocity": 8.763082769944353e-9,
                    "velocityX": 3.3095932990927004,
                    "velocityY": 1.8322705474001415,
                    "timestamp": 0.510999495118186
                },
                {
                    "x": 2.318251698166023,
                    "y": 6.177938267424313,
                    "heading": 3.1445948682119638,
                    "angularVelocity": 8.911527359814364e-9,
                    "velocityX": 3.3693436329169137,
                    "velocityY": 1.7199263026679108,
                    "timestamp": 0.5264843283035856
                },
                {
                    "x": 2.3712978733388086,
                    "y": 6.202787920825218,
                    "heading": 3.144594868352981,
                    "angularVelocity": 9.106806899781783e-9,
                    "velocityX": 3.4256859300800406,
                    "velocityY": 1.6047737229857122,
                    "timestamp": 0.5419691614889852
                },
                {
                    "x": 2.4251581967300355,
                    "y": 6.22581980038587,
                    "heading": 3.1445948684978147,
                    "angularVelocity": 9.35322935341068e-9,
                    "velocityX": 3.4782630685410654,
                    "velocityY": 1.4873831241663964,
                    "timestamp": 0.5574539946743848
                },
                {
                    "x": 2.479771622004829,
                    "y": 6.247004125148216,
                    "heading": 3.144594868647344,
                    "angularVelocity": 9.65647816583298e-9,
                    "velocityX": 3.5268978761972116,
                    "velocityY": 1.368069291322048,
                    "timestamp": 0.5729388278597844
                },
                {
                    "x": 2.535075426101685,
                    "y": 6.266314506530762,
                    "heading": 3.1445948688134338,
                    "angularVelocity": 1.0725982311060057e-8,
                    "velocityX": 3.5714820711827167,
                    "velocityY": 1.2470513018248701,
                    "timestamp": 0.5884236610451841
                },
                {
                    "x": 2.672610696297126,
                    "y": 6.301893130398178,
                    "heading": 3.144594868959948,
                    "angularVelocity": 3.901477780773744e-9,
                    "velocityX": 3.6623824351626917,
                    "velocityY": 0.9474117216372686,
                    "timestamp": 0.6259771587014633
                },
                {
                    "x": 2.812616436876218,
                    "y": 6.325980098562605,
                    "heading": 3.1445948690963066,
                    "angularVelocity": 3.6310468255449937e-9,
                    "velocityX": 3.7281677957256476,
                    "velocityY": 0.6414041212734133,
                    "timestamp": 0.6635306563577426
                },
                {
                    "x": 2.9541298701260192,
                    "y": 6.338459596672073,
                    "heading": 3.1445948692270154,
                    "angularVelocity": 3.4806043696434227e-9,
                    "velocityX": 3.768315658504147,
                    "velocityY": 0.33231253781480696,
                    "timestamp": 0.7010841540140218
                },
                {
                    "x": 3.0961823929316643,
                    "y": 6.340153854926285,
                    "heading": 3.144594869355733,
                    "angularVelocity": 3.427566777332884e-9,
                    "velocityX": 3.782670900745955,
                    "velocityY": 0.04511585765523166,
                    "timestamp": 0.738637651670301
                },
                {
                    "x": 3.238239844276124,
                    "y": 6.341366402876922,
                    "heading": 3.1445948694842922,
                    "angularVelocity": 3.4233705756578395e-9,
                    "velocityX": 3.782802141219824,
                    "velocityY": 0.0322885490153025,
                    "timestamp": 0.7761911493265803
                },
                {
                    "x": 3.380299960658244,
                    "y": 6.342210852193981,
                    "heading": 3.1445948696128463,
                    "angularVelocity": 3.4232163648180293e-9,
                    "velocityX": 3.7828731076498117,
                    "velocityY": 0.02248656898168348,
                    "timestamp": 0.8137446469828595
                },
                {
                    "x": 3.522361283917986,
                    "y": 6.34281928468917,
                    "heading": 3.1445948697413986,
                    "angularVelocity": 3.4231899562238778e-9,
                    "velocityX": 3.7829052452053706,
                    "velocityY": 0.01620175302287131,
                    "timestamp": 0.8512981446391388
                },
                {
                    "x": 3.664421619706575,
                    "y": 6.343625974287461,
                    "heading": 3.144594869869982,
                    "angularVelocity": 3.423999144195937e-9,
                    "velocityX": 3.782878950153695,
                    "velocityY": 0.02148107764199513,
                    "timestamp": 0.888851642295418
                },
                {
                    "x": 3.806159496307373,
                    "y": 6.353226184844971,
                    "heading": 3.144594869999673,
                    "angularVelocity": 3.453511387194348e-9,
                    "velocityX": 3.7742922882459635,
                    "velocityY": 0.25564091648599085,
                    "timestamp": 0.9264051399516973
                },
                {
                    "x": 3.91844102324295,
                    "y": 6.368263207533298,
                    "heading": 3.144594870127316,
                    "angularVelocity": 4.262450235049681e-9,
                    "velocityX": 3.7494653403799845,
                    "velocityY": 0.5021377686009698,
                    "timestamp": 0.9563511500471694
                },
                {
                    "x": 4.029632705712962,
                    "y": 6.389934920343673,
                    "heading": 3.144594870253645,
                    "angularVelocity": 4.2185446104708244e-9,
                    "velocityX": 3.713071695214494,
                    "velocityY": 0.7236928305574213,
                    "timestamp": 0.9862971601426416
                },
                {
                    "x": 4.140629899286547,
                    "y": 6.412581695159693,
                    "heading": 3.144594870379854,
                    "angularVelocity": 4.214554128277667e-9,
                    "velocityX": 3.7065770438136147,
                    "velocityY": 0.7562534956515143,
                    "timestamp": 1.0162431702381138
                },
                {
                    "x": 4.251598990547271,
                    "y": 6.435365772439742,
                    "heading": 3.1445948705060593,
                    "angularVelocity": 4.214422756799791e-9,
                    "velocityX": 3.705638611190994,
                    "velocityY": 0.7608384958986607,
                    "timestamp": 1.046189180333586
                },
                {
                    "x": 4.362549832165156,
                    "y": 6.458238554013463,
                    "heading": 3.144594870632264,
                    "angularVelocity": 4.2144144369559154e-9,
                    "velocityX": 3.7050291930153185,
                    "velocityY": 0.7638006365445666,
                    "timestamp": 1.0761351904290584
                },
                {
                    "x": 4.4734941194832984,
                    "y": 6.481143105992961,
                    "heading": 3.144594870758469,
                    "angularVelocity": 4.214414055081982e-9,
                    "velocityX": 3.7048103224582403,
                    "velocityY": 0.764861559401928,
                    "timestamp": 1.1060812005245306
                },
                {
                    "x": 4.584440764264553,
                    "y": 6.50403623600916,
                    "heading": 3.144594870884674,
                    "angularVelocity": 4.214414920919566e-9,
                    "velocityX": 3.704889046236498,
                    "velocityY": 0.7644801408755387,
                    "timestamp": 1.136027210620003
                },
                {
                    "x": 4.695388398633274,
                    "y": 6.526924569673724,
                    "heading": 3.1445948710108786,
                    "angularVelocity": 4.214414947568083e-9,
                    "velocityX": 3.7049220919575867,
                    "velocityY": 0.764319974236968,
                    "timestamp": 1.1659732207154752
                },
                {
                    "x": 4.806335992791827,
                    "y": 6.549813098249124,
                    "heading": 3.144594871137084,
                    "angularVelocity": 4.2144154957741094e-9,
                    "velocityX": 3.7049207492025977,
                    "velocityY": 0.7643264829761244,
                    "timestamp": 1.1959192308109474
                },
                {
                    "x": 4.917283510348089,
                    "y": 6.57270199813573,
                    "heading": 3.1445948712632887,
                    "angularVelocity": 4.214415574194393e-9,
                    "velocityX": 3.70491819118936,
                    "velocityY": 0.7643388823307937,
                    "timestamp": 1.2258652409064197
                },
                {
                    "x": 5.028230994541674,
                    "y": 6.595591059738026,
                    "heading": 3.1445948713894936,
                    "angularVelocity": 4.214414498796569e-9,
                    "velocityX": 3.704917077095025,
                    "velocityY": 0.7643442825727514,
                    "timestamp": 1.255811251001892
                },
                {
                    "x": 5.139178476066147,
                    "y": 6.61848013427805,
                    "heading": 3.1445948715156984,
                    "angularVelocity": 4.214414886717384e-9,
                    "velocityX": 3.7049169879642063,
                    "velocityY": 0.7643447146081136,
                    "timestamp": 1.2857572610973642
                },
                {
                    "x": 5.250125961892035,
                    "y": 6.641369187968354,
                    "heading": 3.1445948716419037,
                    "angularVelocity": 4.2144147916543105e-9,
                    "velocityX": 3.7049171316032146,
                    "velocityY": 0.7643440183645734,
                    "timestamp": 1.3157032711928365
                },
                {
                    "x": 5.361073450016852,
                    "y": 6.664258230515341,
                    "heading": 3.1445948717681085,
                    "angularVelocity": 4.214414470576621e-9,
                    "velocityX": 3.704917208372293,
                    "velocityY": 0.7643436462510652,
                    "timestamp": 1.3456492812883087
                },
                {
                    "x": 5.472020938530329,
                    "y": 6.687147271178438,
                    "heading": 3.1445948718943133,
                    "angularVelocity": 4.214415745280844e-9,
                    "velocityX": 3.704917221350944,
                    "velocityY": 0.7643435833415388,
                    "timestamp": 1.375595291383781
                },
                {
                    "x": 5.582968426904871,
                    "y": 6.710036312514989,
                    "heading": 3.144594872020518,
                    "angularVelocity": 4.214415190333305e-9,
                    "velocityX": 3.704917216711436,
                    "velocityY": 0.7643436058305003,
                    "timestamp": 1.4055413014792533
                },
                {
                    "x": 5.6939159152108765,
                    "y": 6.732925354183752,
                    "heading": 3.1445948721467234,
                    "angularVelocity": 4.214415238067882e-9,
                    "velocityX": 3.7049172144228035,
                    "velocityY": 0.7643436169242632,
                    "timestamp": 1.4354873115747255
                },
                {
                    "x": 5.804863403579542,
                    "y": 6.755814395548805,
                    "heading": 3.144594872272928,
                    "angularVelocity": 4.21441421146776e-9,
                    "velocityX": 3.704917216515186,
                    "velocityY": 0.7643436067823328,
                    "timestamp": 1.4654333216701978
                },
                {
                    "x": 5.915810892065095,
                    "y": 6.7787034363472864,
                    "heading": 3.144594872399133,
                    "angularVelocity": 4.214414477280588e-9,
                    "velocityX": 3.704917220418459,
                    "velocityY": 0.7643435878626034,
                    "timestamp": 1.49537933176567
                },
                {
                    "x": 6.026758380663293,
                    "y": 6.80159247659976,
                    "heading": 3.144594872525338,
                    "angularVelocity": 4.214414936619295e-9,
                    "velocityX": 3.7049172241800625,
                    "velocityY": 0.7643435696295162,
                    "timestamp": 1.5253253418611423
                },
                {
                    "x": 6.137705869347153,
                    "y": 6.8244815164370145,
                    "heading": 3.144594872651543,
                    "angularVelocity": 4.214414335914997e-9,
                    "velocityX": 3.704917227040616,
                    "velocityY": 0.7643435557639571,
                    "timestamp": 1.5552713519566146
                },
                {
                    "x": 6.248653358083793,
                    "y": 6.847370556018436,
                    "heading": 3.144594872777748,
                    "angularVelocity": 4.214415461455673e-9,
                    "velocityX": 3.7049172288031196,
                    "velocityY": 0.7643435472208366,
                    "timestamp": 1.5852173620520869
                },
                {
                    "x": 6.35960084683882,
                    "y": 6.8702595955107375,
                    "heading": 3.144594872903953,
                    "angularVelocity": 4.214415640957326e-9,
                    "velocityX": 3.704917229417108,
                    "velocityY": 0.7643435442447796,
                    "timestamp": 1.6151633721475591
                },
                {
                    "x": 6.470548335593414,
                    "y": 6.893148635005136,
                    "heading": 3.1445948730301576,
                    "angularVelocity": 4.214414670924004e-9,
                    "velocityX": 3.7049172294026658,
                    "velocityY": 0.7643435443148432,
                    "timestamp": 1.6451093822430314
                },
                {
                    "x": 6.581495824417696,
                    "y": 6.916037674161746,
                    "heading": 3.1445948731563624,
                    "angularVelocity": 4.214415046699467e-9,
                    "velocityX": 3.704917231729785,
                    "velocityY": 0.7643435330349156,
                    "timestamp": 1.6750553923385036
                },
                {
                    "x": 6.692443313629137,
                    "y": 6.938926711441725,
                    "heading": 3.1445948732825677,
                    "angularVelocity": 4.214415806768607e-9,
                    "velocityX": 3.7049172446583536,
                    "velocityY": 0.7643434703677742,
                    "timestamp": 1.705001402433976
                },
                {
                    "x": 6.803390803839079,
                    "y": 6.961815743881786,
                    "heading": 3.1445948734087725,
                    "angularVelocity": 4.214415797660581e-9,
                    "velocityX": 3.70491727800172,
                    "velocityY": 0.7643433087463253,
                    "timestamp": 1.7349474125294482
                },
                {
                    "x": 6.914338294884309,
                    "y": 6.984704772273059,
                    "heading": 3.1445948735349774,
                    "angularVelocity": 4.2144152045051355e-9,
                    "velocityX": 3.704917305894856,
                    "velocityY": 0.764343173543445,
                    "timestamp": 1.7648934226249204
                },
                {
                    "x": 7.025285781660911,
                    "y": 7.007593821355209,
                    "heading": 3.1445948736611826,
                    "angularVelocity": 4.214414739662173e-9,
                    "velocityX": 3.7049171633506925,
                    "velocityY": 0.7643438644828653,
                    "timestamp": 1.7948394327203927
                },
                {
                    "x": 7.136233250218098,
                    "y": 7.030482958750099,
                    "heading": 3.1445948737873874,
                    "angularVelocity": 4.214415052876599e-9,
                    "velocityX": 3.7049165549419,
                    "velocityY": 0.7643468135483042,
                    "timestamp": 1.824785442815865
                },
                {
                    "x": 7.247180709043147,
                    "y": 7.053372143318124,
                    "heading": 3.1445948739135923,
                    "angularVelocity": 4.2144145967586435e-9,
                    "velocityX": 3.7049162299525196,
                    "velocityY": 0.7643483888207337,
                    "timestamp": 1.8547314529113372
                },
                {
                    "x": 7.358128321117601,
                    "y": 7.076260585049532,
                    "heading": 3.144594874039797,
                    "angularVelocity": 4.214415684926309e-9,
                    "velocityX": 3.704921347476012,
                    "velocityY": 0.7643235829570468,
                    "timestamp": 1.8846774630068095
                },
                {
                    "x": 7.469076287807592,
                    "y": 7.099147307778872,
                    "heading": 3.144594874166002,
                    "angularVelocity": 4.214414922376192e-9,
                    "velocityX": 3.7049331893049686,
                    "velocityY": 0.764266179582788,
                    "timestamp": 1.9146234731022818
                },
                {
                    "x": 7.580020505881516,
                    "y": 7.1220521951650815,
                    "heading": 3.144594874292207,
                    "angularVelocity": 4.2144160220205455e-9,
                    "velocityX": 3.7048080101543284,
                    "velocityY": 0.7648727597920261,
                    "timestamp": 1.944569483197754
                },
                {
                    "x": 7.690950884866172,
                    "y": 7.145024012860825,
                    "heading": 3.1445948744184196,
                    "angularVelocity": 4.214663760139122e-9,
                    "velocityX": 3.704345875492974,
                    "velocityY": 0.767107792410785,
                    "timestamp": 1.9745154932932263
                },
                {
                    "x": 7.801701501554581,
                    "y": 7.168847410122199,
                    "heading": 3.144594874888684,
                    "angularVelocity": 1.570373957887922e-8,
                    "velocityX": 3.6983429957880603,
                    "velocityY": 0.7955449552551442,
                    "timestamp": 2.0044615033886983
                },
                {
                    "x": 7.908711284112944,
                    "y": 7.197802470471308,
                    "heading": 3.1514532594886133,
                    "angularVelocity": 0.2290249879120765,
                    "velocityX": 3.5734237121110706,
                    "velocityY": 0.9669087887444406,
                    "timestamp": 2.0344075134841706
                },
                {
                    "x": 8.008384105719806,
                    "y": 7.225323200414421,
                    "heading": 3.15883706027319,
                    "angularVelocity": 0.2465704366353095,
                    "velocityX": 3.3284174181802686,
                    "velocityY": 0.9190115763474567,
                    "timestamp": 2.064353523579643
                },
                {
                    "x": 8.10072643470289,
                    "y": 7.251371083520299,
                    "heading": 3.1664697784047866,
                    "angularVelocity": 0.25488264070526195,
                    "velocityX": 3.083627123900362,
                    "velocityY": 0.8698281681894254,
                    "timestamp": 2.094299533675115
                },
                {
                    "x": 8.185740631011432,
                    "y": 7.275933406988357,
                    "heading": 3.1742598895058793,
                    "angularVelocity": 0.2601385318566325,
                    "velocityX": 2.8389156364206602,
                    "velocityY": 0.8202202360114095,
                    "timestamp": 2.1242455437705874
                },
                {
                    "x": 8.263427912180932,
                    "y": 7.299003838081051,
                    "heading": 3.1821617469303543,
                    "angularVelocity": 0.2638701249140806,
                    "velocityX": 2.594244806627773,
                    "velocityY": 0.7704008320037382,
                    "timestamp": 2.1541915538660596
                },
                {
                    "x": 8.333789020670793,
                    "y": 7.320578584730336,
                    "heading": 3.1901479990715456,
                    "angularVelocity": 0.2666883540016253,
                    "velocityX": 2.3495987701012444,
                    "velocityY": 0.7204547978362414,
                    "timestamp": 2.184137563961532
                },
                {
                    "x": 8.39682445640975,
                    "y": 7.340655122046511,
                    "heading": 3.1982004265482744,
                    "angularVelocity": 0.26889817545424344,
                    "velocityX": 2.1049694279101403,
                    "velocityY": 0.6704244489404335,
                    "timestamp": 2.214083574057004
                },
                {
                    "x": 8.452534578911408,
                    "y": 7.359231648082098,
                    "heading": 3.2063060228328073,
                    "angularVelocity": 0.27067366432999646,
                    "velocityX": 1.8603520911114095,
                    "velocityY": 0.6203339268372852,
                    "timestamp": 2.2440295841524764
                },
                {
                    "x": 8.500919659133162,
                    "y": 7.37630681222122,
                    "heading": 3.214455037014226,
                    "angularVelocity": 0.2721235368419612,
                    "velocityX": 1.615743802509613,
                    "velocityY": 0.5701983030369658,
                    "timestamp": 2.2739755942479487
                },
                {
                    "x": 8.541979908602244,
                    "y": 7.391879564485288,
                    "heading": 3.2226398874052635,
                    "angularVelocity": 0.273320230808841,
                    "velocityX": 1.3711425775277388,
                    "velocityY": 0.520027616849856,
                    "timestamp": 2.303921604343421
                },
                {
                    "x": 8.575715497033022,
                    "y": 7.405949065206643,
                    "heading": 3.230854510136342,
                    "angularVelocity": 0.27431443136985584,
                    "velocityX": 1.1265470198906737,
                    "velocityY": 0.46982889127930083,
                    "timestamp": 2.3338676144388932
                },
                {
                    "x": 8.602126563608126,
                    "y": 7.418514627592881,
                    "heading": 3.2390939448368528,
                    "angularVelocity": 0.27514298814082505,
                    "velocityX": 0.8819561100391805,
                    "velocityY": 0.41960723135442823,
                    "timestamp": 2.3638136245343655
                },
                {
                    "x": 8.621213224536671,
                    "y": 7.429575679460318,
                    "heading": 3.2473540585358682,
                    "angularVelocity": 0.27583353083532586,
                    "velocityX": 0.6373690808085836,
                    "velocityY": 0.3693664642536687,
                    "timestamp": 2.3937596346298378
                },
                {
                    "x": 8.632975578308105,
                    "y": 7.439131736755371,
                    "heading": 3.255631354580636,
                    "angularVelocity": 0.276407308299994,
                    "velocityX": 0.3927853404785713,
                    "velocityY": 0.31910953294334443,
                    "timestamp": 2.42370564472531
                },
                {
                    "x": 8.58767045311163,
                    "y": 7.4542081649655065,
                    "heading": 3.2840761867787593,
                    "angularVelocity": 0.2780257224992011,
                    "velocityX": -0.4428217427298291,
                    "velocityY": 0.14736015374016526,
                    "timestamp": 2.526015718564263
                },
                {
                    "x": 8.45688031153792,
                    "y": 7.4516836956309325,
                    "heading": 3.312647581290273,
                    "angularVelocity": 0.27926276894709884,
                    "velocityX": -1.2783701219814647,
                    "velocityY": -0.024674689792314845,
                    "timestamp": 2.6283257924032157
                },
                {
                    "x": 8.240617151422587,
                    "y": 7.431500156917849,
                    "heading": 3.341267814064383,
                    "angularVelocity": 0.27974012431217543,
                    "velocityX": -2.1138012318856263,
                    "velocityY": -0.19727811696083433,
                    "timestamp": 2.7306358662421686
                },
                {
                    "x": 7.938916850874555,
                    "y": 7.393484929971959,
                    "heading": 3.3697061755073388,
                    "angularVelocity": 0.2779624759904294,
                    "velocityX": -2.9488816616702356,
                    "velocityY": -0.37156875681322454,
                    "timestamp": 2.8329459400811214
                },
                {
                    "x": 7.559405828084835,
                    "y": 7.317551584539489,
                    "heading": 3.3697061758165123,
                    "angularVelocity": 3.0219284169069104e-9,
                    "velocityX": -3.709419889453599,
                    "velocityY": -0.7421883552953217,
                    "timestamp": 2.9352560139200743
                },
                {
                    "x": 7.180218235313606,
                    "y": 7.2400192730627655,
                    "heading": 3.3697061759293216,
                    "angularVelocity": 1.1026206252412235e-9,
                    "velocityX": -3.706258616997104,
                    "velocityY": -0.7578169828981891,
                    "timestamp": 3.037566087759027
                },
                {
                    "x": 6.801030288015063,
                    "y": 7.162488695494348,
                    "heading": 3.3697061760421305,
                    "angularVelocity": 1.1026200368998342e-9,
                    "velocityX": -3.706262082221105,
                    "velocityY": -0.7578000353163005,
                    "timestamp": 3.13987616159798
                },
                {
                    "x": 6.421842338332301,
                    "y": 7.08495812958671,
                    "heading": 3.36970617615494,
                    "angularVelocity": 1.1026197609812232e-9,
                    "velocityX": -3.7062621055249685,
                    "velocityY": -0.757799921341396,
                    "timestamp": 3.242186235436933
                },
                {
                    "x": 6.04265438858732,
                    "y": 7.0074275639833665,
                    "heading": 3.3697061762677487,
                    "angularVelocity": 1.1026205276911101e-9,
                    "velocityX": -3.706262106133101,
                    "velocityY": -0.7577999183671432,
                    "timestamp": 3.3444963092758857
                },
                {
                    "x": 5.6634664388286,
                    "y": 6.929896998447223,
                    "heading": 3.369706176380558,
                    "angularVelocity": 1.1026201987627609e-9,
                    "velocityX": -3.706262106267397,
                    "velocityY": -0.757799917710328,
                    "timestamp": 3.4468063831148386
                },
                {
                    "x": 5.2842784890751995,
                    "y": 6.8523664328850575,
                    "heading": 3.369706176493367,
                    "angularVelocity": 1.1026201270303836e-9,
                    "velocityX": -3.7062621062153953,
                    "velocityY": -0.7577999179646583,
                    "timestamp": 3.5491164569537914
                },
                {
                    "x": 4.905090539512681,
                    "y": 6.774835866235372,
                    "heading": 3.3697061766054777,
                    "angularVelocity": 1.0957925750824835e-9,
                    "velocityX": -3.7062621043496855,
                    "velocityY": -0.7577999285943277,
                    "timestamp": 3.6514265307927443
                },
                {
                    "x": 4.563054341438794,
                    "y": 6.704901523188895,
                    "heading": 3.370841980481969,
                    "angularVelocity": 0.011101583977868264,
                    "velocityX": -3.34313313674624,
                    "velocityY": -0.6835528547905251,
                    "timestamp": 3.753736604631697
                },
                {
                    "x": 4.3065271753032235,
                    "y": 6.6524507624854685,
                    "heading": 3.3716931057403046,
                    "angularVelocity": 0.008319075790007381,
                    "velocityX": -2.5073500243917897,
                    "velocityY": -0.5126646745067143,
                    "timestamp": 3.85604667847065
                },
                {
                    "x": 4.135509059452893,
                    "y": 6.617483587693111,
                    "heading": 3.3722603118195313,
                    "angularVelocity": 0.0055439905177706245,
                    "velocityX": -1.6715667327106771,
                    "velocityY": -0.3417764593483163,
                    "timestamp": 3.958356752309603
                },
                {
                    "x": 4.05,
                    "y": 6.6,
                    "heading": 3.372543851647469,
                    "angularVelocity": 0.0027713774147837644,
                    "velocityX": -0.8357833812876638,
                    "velocityY": -0.17088823257644298,
                    "timestamp": 4.060666826148555
                },
                {
                    "x": 4.05,
                    "y": 6.6,
                    "heading": 3.372543851647469,
                    "angularVelocity": 0,
                    "velocityX": 9.870584609828357e-31,
                    "velocityY": -4.373891630905809e-30,
                    "timestamp": 4.162976899987508
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}