{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0008437905963476,
      "y": 6.916956374163195
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}