{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.441414260288271,
      "y": 5.463073824179848
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Scoring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-S2-2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-2-3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-3-8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-8-E"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}