{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 6.42
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Scoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-S1-1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-1-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-4-E"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-E-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-5-E"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-E-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}