{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2064433431192452,
      "y": 4.567247202472939
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Scoring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-S3-3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-3-8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-8-E"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}