{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1897383794767595,
      "y": 6.479480387532203
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Home1 to Note11"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}