{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3949707899415804,
      "y": 6.596756050654959
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "playNoteAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos1 to Ring1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "playNoteAtSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring1 to Ring2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}