{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 6.42
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Scoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-W1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-E1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E1-C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-E1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}