{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.726042503963363
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Scoring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-W1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-W2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2-W3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-E2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}