{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.441414260288271,
      "y": 5.463073824179848
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Override Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Un-Override Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-E1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E1-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-E1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E1-C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-E1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Override Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}