{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6679855613232356,
      "y": 4.350348982388106
    },
    "rotation": 121.12182293312829
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Override Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-C5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Un-Override Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-E2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Override Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E2-C4-No-Stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Un-Override Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-E2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}