{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7071301441350655,
      "y": 4.376333332273105
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-W3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3-W2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2-W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-E1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E1-C2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}