{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3386144840268221,
      "y": 4.772846754995836
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Scoring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3-W3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-E2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}