{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 4.2001051443963355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0421536335022585,
        "y": 1.8797673373522068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 6.808976168936239,
        "y": 0.7329105141215662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}