{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8399433941725025,
        "y": 5.981058819260496
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.711165136615988,
        "y": 5.717188577234298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.007511157879459,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 3.1687651946732482,
        "y": 5.629231829892233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}