{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0008437905963476,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2651860724115016,
        "y": 6.975699103455452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.454726340579694,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}