{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022699648261556,
        "y": 5.477759506502911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1756983764414763,
        "y": 4.802218119641965
      },
      "prevControl": {
        "x": 2.234441105733733,
        "y": 5.272159953980016
      },
      "nextControl": {
        "x": 2.1300145183479864,
        "y": 4.436747254894043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 2.014155870887771,
        "y": 4.317590602980848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}