{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.535972424359875,
        "y": 0.7489697984762701
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449231932453131,
        "y": 0.7342841161532058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.789749829946888,
        "y": 1.5126252792756034
      },
      "prevControl": {
        "x": 5.891176004176696,
        "y": 1.101426174229809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}