{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9700988239185788,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9407274592724504,
        "y": 6.10924384639467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.5735854011958479,
        "y": 5.3602740479184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}