{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40219166152618,
        "y": 7.403026234623898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.546826807939331,
        "y": 7.271091113610798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.049466479347272,
        "y": 6.596627581202432
      },
      "prevControl": {
        "x": 5.0040216723521675,
        "y": 6.846338307933009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.1103952440019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}