{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44494106426905,
        "y": 6.8689119757894375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 6.6
      },
      "prevControl": {
        "x": 4.687229864922945,
        "y": 6.853888803145454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable Auto-Align",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Auto-Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.19180246886037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}