{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 6.212043622656119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891176004176698,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.622680940567361,
        "y": 6.566602499643356
      },
      "prevControl": {
        "x": 4.78393497736115,
        "y": 6.654559246985422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}