{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40219166152618,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48713272579523,
        "y": 6.752803263572013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 6.6
      },
      "prevControl": {
        "x": 4.687229864922945,
        "y": 6.853888803145454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.7110262931496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}