{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.200948934992683,
        "y": 4.126676732781015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629580926424823,
        "y": 5.742101788318067
      },
      "prevControl": {
        "x": 5.039406429438977,
        "y": 2.9811935115820147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable auto align",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable Auto-Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.6028189727036,
    "velocity": 0
  },
  "useDefaultConstraints": false
}