{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.110087636991016,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.848492559239144,
        "y": 4.229476509042464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8939232082399773,
        "y": 5.609930647410491
      },
      "prevControl": {
        "x": 4.672264371362375,
        "y": 4.655361296411323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.6028189727036,
    "velocity": 0
  },
  "useDefaultConstraints": false
}