{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.302816605633211,
        "y": 2.4278048556097116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6316384061339555,
        "y": 3.7471560657407035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629580926424823,
        "y": 5.742101788318067
      },
      "prevControl": {
        "x": 5.411662251895932,
        "y": 3.782140135708843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.82686391614783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 158.93614050717628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}