{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86384516653521,
        "y": 1.1164849451958043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.711165136615988,
        "y": 2.4774483834681957
      },
      "prevControl": {
        "x": 4.634710983707682,
        "y": 1.627199825828224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.85462497651486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}