{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.391862805192516,
        "y": 6.300157716594503
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154144683960209,
        "y": 6.535128633763529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 7.477229695067619,
        "y": 5.154674495395503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Scoring"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto-Align off",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Auto-Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}