{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 5.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5760731521463045,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 5.455640625566965,
        "y": 3.606226641024711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.6028189727036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}