{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956290548095115,
        "y": 7.591381496366316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.294090132848853,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.462544012744556,
        "y": 5.330902683272273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Auto-Align off",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Auto-Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.9566974651101,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}