{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.397002794005589,
        "y": 6.420842555970826
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.11729935598895,
        "y": 6.380273358553362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 4.0606698356253865
      },
      "prevControl": {
        "x": 6.862948583040024,
        "y": 4.778983272252259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Scoring"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto-Align off",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable Auto-Align"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.09523119190496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}