{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9379802552091694,
        "y": 2.0413098429059118
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131402929472526,
        "y": 4.6301405704663265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279995578509675,
        "y": 4.093483946227152
      },
      "prevControl": {
        "x": 6.670678933950461,
        "y": 4.004407379185129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}