{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.506992323337165,
        "y": 4.030275398680295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.488713423470013,
        "y": 4.208770144158994
      },
      "prevControl": {
        "x": 4.63846486583004,
        "y": 4.282067433610717
      },
      "nextControl": {
        "x": 5.912266769865396,
        "y": 4.172256924642151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.130654261308522,
        "y": 3.53484706969414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Un-Override Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.71136721217746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.80073116079663,
    "velocity": 0
  },
  "useDefaultConstraints": false
}