{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628207324393182,
        "y": 3.9945055918734385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759004863269118,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 4.9087563056291454,
        "y": 4.141231292940481
      },
      "nextControl": {
        "x": 6.182558209664502,
        "y": 4.031420783971916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.593341551620492,
        "y": 2.290966442398001
      },
      "prevControl": {
        "x": 7.332628173050877,
        "y": 3.1998528315993506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.71136721217746,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.80073116079663,
    "velocity": 0
  },
  "useDefaultConstraints": true
}