{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.043143800573316,
        "y": 6.508799303312892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878732900326833,
        "y": 6.743350629554411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952650938,
        "y": 6.97790195579992
      },
      "prevControl": {
        "x": 2.215900431804753,
        "y": 6.816647919006132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}