{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.863178241562208,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.769143993136157,
        "y": 4.274863146383425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.613521642070118,
        "y": 4.479133108534554
      },
      "prevControl": {
        "x": 4.708978577170035,
        "y": 4.313796847006692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Endgame",
  "previewStartingState": {
    "rotation": -55.30484646876609,
    "velocity": 0
  },
  "useDefaultConstraints": true
}