{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.877863923885272,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672264371362374,
        "y": 3.803591721673605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.540093230454797,
        "y": 3.568620804504579
      },
      "prevControl": {
        "x": 4.789749829946887,
        "y": 3.9210771802581177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Endgame",
  "previewStartingState": {
    "rotation": 59.036243467926546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}