{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8755760368663603,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 2.9195544105373927,
        "y": 4.1632860408577965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}