{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.602956765841976,
        "y": 6.43232885750208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745692782977695,
        "y": 6.637928410024977
      },
      "prevControl": {
        "x": 2.9407388344120977,
        "y": 6.15660735707415
      },
      "nextControl": {
        "x": 6.507974661745388,
        "y": 7.1078702443630295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.472216302309318,
        "y": 7.656405488324675
      },
      "prevControl": {
        "x": 3.229427712975432,
        "y": 6.246579985310521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Scoring"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Override Shoot",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Override Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Un-Override Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Un-Override Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.23921488820875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}