{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 6.505757269117401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 3.0421536335022585,
        "y": 6.021129752456285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}