{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4987833875488867,
        "y": 6.1826722580099895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703009338040144,
        "y": 6.212043622656119
      },
      "prevControl": {
        "x": 3.320378639784465,
        "y": 6.135517483004984
      },
      "nextControl": {
        "x": 4.070151396116747,
        "y": 6.285472034271439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.402427681420658,
        "y": 7.489697984762696
      },
      "prevControl": {
        "x": 5.744319180946055,
        "y": 6.7994709155786826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Scoring"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Override Shoot",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Override Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Un-Override Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Un-Override Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.23921488820875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}