{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1331186088298106,
        "y": 4.763696036651333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.671259842519685,
        "y": 4.095384246324048
      },
      "prevControl": {
        "x": 2.2354378921720803,
        "y": 4.644511589949107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}