{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6679855613232356,
        "y": 4.350348982388106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48906187953221,
        "y": 2.71716149066101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313615500470437,
        "y": 0.7515553059275135
      },
      "prevControl": {
        "x": 7.666918970062451,
        "y": 0.8200090780118965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.4088597288054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.61045966596524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}