{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6679855613232356,
        "y": 4.350348982388106
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.451979136516414,
        "y": 0.9545693509991673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.608027233943556,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 6.1096255888491955,
        "y": 1.26717606276264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.74517849977155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.61045966596524,
    "velocity": 0
  },
  "useDefaultConstraints": false
}