{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4267285779652068,
        "y": 4.391019014596169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 4.229476509042464
      },
      "prevControl": {
        "x": 1.7805748486528925,
        "y": 4.625281872081762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "OverrideShoot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Override Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "UnOverrideShoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Un-Override Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.5291041528196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}