{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.38824683204922,
        "y": 1.4115072813478964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.038208849565849,
        "y": 1.2787831964552825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.090678181356362,
        "y": 1.0574576195448695
      },
      "prevControl": {
        "x": 7.82867430549676,
        "y": 1.2619774174733536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": null,
  "useDefaultConstraints": false
}