{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.965564788272434,
        "y": 6.4355020138611705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595921477557241,
        "y": 6.391523640190138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 6.801988461119779
      },
      "prevControl": {
        "x": 7.874451177473783,
        "y": 6.582096592764614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.461217740442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": null,
  "useDefaultConstraints": false
}