{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.226278166842048,
        "y": 6.420842555970826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24725135164556,
        "y": 8.179977502812148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6588410319677789,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 0.6588410319677789,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.13759477388828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.88140399658215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}