{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.782112975245628,
        "y": 7.239371364646127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.446170035197213,
        "y": 7.461664066185276
      },
      "prevControl": {
        "x": 6.95239261271086,
        "y": 6.973512276525533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.2935601656709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}