{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.916956374163195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4106692936105016,
        "y": 6.652614092348042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 5.668673376702747
      },
      "prevControl": {
        "x": 1.3386144840268228,
        "y": 5.448388141856785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}