{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.916956374163195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4106692936105016,
        "y": 6.652614092348042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.7644992713956809,
        "y": 5.433702459533721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "atNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}