{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704382940071784,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263812470379861,
        "y": 5.1399888130724385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 2.249126788056797,
        "y": 4.244162191365528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}