{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 5.624616329733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5562248267353682,
        "y": 6.186291229725318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1834246525635916,
        "y": 7.212453282049422
      },
      "prevControl": {
        "x": 1.470497156174482,
        "y": 6.417354706419099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}