{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 5.624616329733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022699648261556,
        "y": 6.021129752456285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0221706157698036,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 1.309243119380694,
        "y": 6.256100669625311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}