{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5868974814872714,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 6.344214763563695
      },
      "prevControl": {
        "x": 1.9846655428999598,
        "y": 6.016907576757908
      },
      "nextControl": {
        "x": 2.0730175635217107,
        "y": 6.671521950369482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2036961390559635,
        "y": 7.1078702443630295
      },
      "prevControl": {
        "x": 2.704382940071784,
        "y": 6.9022706918401315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.01275102505227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}