{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484097705225823,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852613365334066,
        "y": 6.1679865756869265
      },
      "prevControl": {
        "x": 1.8084373550231905,
        "y": 5.8406793888811395
      },
      "nextControl": {
        "x": 1.8967893756449414,
        "y": 6.495293762492714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2036961390559635,
        "y": 7.1078702443630295
      },
      "prevControl": {
        "x": 2.307869517349053,
        "y": 6.7994709155786826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.01275102505227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}