{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 4.2001051443963355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5735854011958479,
        "y": 2.4965659949208994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 6.808976168936239,
        "y": 0.7329105141215662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prime",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim Scoring"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}