{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2050697410876046,
        "y": 4.361647649950041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.014155870887771,
        "y": 4.846275166611156
      },
      "prevControl": {
        "x": 1.9407274592724504,
        "y": 4.46444742621149
      },
      "nextControl": {
        "x": 2.1025353545127814,
        "y": 5.305848481461211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.381297928964374,
        "y": 5.345588365595336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}