{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9356983764414766,
        "y": 4.391542505553705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7057565421034249,
        "y": 5.095931766103247
      },
      "prevControl": {
        "x": 1.6323281304881043,
        "y": 4.7141040257035804
      },
      "nextControl": {
        "x": 1.7941360257284356,
        "y": 5.555505080953301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.249126788056797,
        "y": 5.580559282764361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}